; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=
Name=Thunderbird
RemotingName=thunderbird
Version=60.7.2
BuildID=20190620083217
SourceRepository=https://hg.mozilla.org/releases/comm-esr60
SourceStamp=e8ba58f175184985890f5c5aa0b8ff6bd4275b82
ID={3550f703-e582-4d05-9a08-453d09bdfdc6}

[Gecko]
MinVersion=60.7.2
MaxVersion=60.7.2

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3550f703-e582-4d05-9a08-453d09bdfdc6}&version=60.7.2&buildid=20190620083217
