; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=
Name=Thunderbird
RemotingName=thunderbird
Version=60.7.1
BuildID=20190611205646
SourceRepository=https://hg.mozilla.org/releases/comm-esr60
SourceStamp=a9f99cffa752340d368ddf90ba813c44c82eafce
ID={3550f703-e582-4d05-9a08-453d09bdfdc6}

[Gecko]
MinVersion=60.7.0
MaxVersion=60.7.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3550f703-e582-4d05-9a08-453d09bdfdc6}&version=60.7.1&buildid=20190611205646
